; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = cmsis-dap
debug_protocal = cmsis-dap
lib_deps = 
	pkourany/MPU6050@^1.0.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5

build_flags = 
    -DUSBCON
    -DUSBD_USE_HID_COMPOSITE
    -DPIN_SERIAL_TX=PA9
	-DPIN_SERIAL_RX=PA10
	-DENABLE_HWSERIAL1

upload_flags = -c set CPUTAPID 0x2ba01477


monitor_port = COM5
monitor_speed = 115200
